{
	"author": "James Jensen <jamesarthurjensen@gmail.com> (https://jaj.sh)",
	"private": true,
	"type": "module",
	"keywords": [
		"remark",
		"markdown",
		"wikilink",
		"obsidian"
	],
	"scripts": {
		"test": "pnpm -r test",
		"format": "prettier --write -- .",
		"test-coverage": "c8 --100 --reporter lcov -- pnpm test",
		"clean": "tsc --build --clean",
		"build": "tsc --build --clean && tsc --build"
	},
	"license": "MIT",
	"packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
	"devDependencies": {
		"@types/node": "^25.5.0",
		"c8": "^11.0.0",
		"prettier": "^3.8.1",
		"typescript": "^6.0.2"
	},
	"bugs": "https://github.com/jajaperson/unified-wikilinks/issues",
	"contributors": [
		"James Jensen <jamesarthurjensen@gmail.com> (https://jaj.sh)"
	],
	"dependencies": {
		"devlop": "^1.1.0"
	}
}
